{
  "mcpServers": {
    "fastmcp_agents": {
      "command": "uv",
      "args": [
        "run",
        "./src/fastmcp_agents/main.py"
      ],
      "disabled": true,
      "alwaysAllow": []
    }
  }
}