{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "fastmcp_agents.cli",
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "args": [
                "--mcp-transport",
                "sse",
                "--model",
                "vertex_ai/gemini-2.5-flash-preview-05-20"
            ]
        },
        // Debug Tests config
        {
            "name": "Python: Debug Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "purpose": [
                "debug-test"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Augmented Git",
            "type": "debugpy",
            "request": "launch",
            "module": "fastmcp_agents.cli",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}/agent-working-dir",
            "args": [
                "--mcp-transport",
                "sse",
                "--model",
                "vertex_ai/gemini-2.5-flash-preview-05-20",
                "--config-file",
                "${workspaceFolder}/augmented/servers/mcp_git.yml"
            ]
        },
        {
            "name": "Augmented Git (Cyanheads)",
            "type": "debugpy",
            "request": "launch",
            "module": "fastmcp_agents.cli",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}/agent-working-dir",
            "args": [
                "--mcp-transport",
                "sse",
                "--model",
                "vertex_ai/gemini-2.5-flash-preview-05-20",
                "--config-file",
                "${workspaceFolder}/augmented/servers/cyanheads_git-mcp-server.yml"
            ]
        },
        {
            "name": "Augmented GitHub",
            "type": "debugpy",
            "request": "launch",
            "module": "fastmcp_agents.cli",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}/agent-working-dir",
            "args": [
                "--mcp-transport",
                "sse",
                "--log-level",
                "DEBUG",
                "--model",
                "vertex_ai/gemini-2.5-flash-preview-05-20",
                "--config-file",
                "${workspaceFolder}/augmented/servers/github_mcp-server.yml"
            ]
        },
        {
            "name": "Augmented Filesystem",
            "type": "debugpy",
            "request": "launch",
            "module": "fastmcp_agents.cli",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}/agent-working-dir",
            "args": [
                "--mcp-transport",
                "sse",
                "--model",
                "vertex_ai/gemini-2.5-flash-preview-05-20",
                "--config-file",
                "${workspaceFolder}/augmented/servers/strawgate_filesystem-operations.yml"
            ]
        },
        {
            "name": "Augmented Triage Issue",
            "type": "debugpy",
            "request": "launch",
            "module": "fastmcp_agents.cli",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}/agent-working-dir",
            "args": [
                "--mcp-transport",
                "sse",
                "--model",
                "vertex_ai/gemini-2.5-flash-preview-05-20",
                "--config-file",
                "${workspaceFolder}/augmented/flows/triage-issue.yml"
            ]
        },
    ]
}